CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
BASE_URL="https://localhost:3000"
PORT=3000
DEFAULTPIC="https://res.cloudinary.com/dubvb4bha/image/upload/v1752772121/s6njjrsqysstlxneccxw.jpg"
ACCESSTIME=1h
REFRESHTIME=1d
EMAILTIME=15m
DB_URI=
FRONTENDURL="https://localhost:5173"